<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="script.js" type="text/javascript"></script>
    <title>Noise Tracker</title>
</head>
<body>
    <h1>Noise Tracker in db </h1>
    <main>
        <h2><span id="db">-</span> dB</h2>
        <div id='visuals'></div>
    </main>
    <div class="inputs">
        <div class="input">
            <label for="offset">Offset value: <span id='offset_value'>-</span> dB</label>
            <br>
            <input type="range" min="-30" max="70" value="30" class="slider" id="offset">
        </div>
        <div class="input">
            <label for="refresh_rate">Refresh every: <span id='refresh_value'>-</span> ms</label>
            <br>
            <input type="range" min="100" max="2000" value="500" class="slider" id="refresh_rate">
        </div>
    </div>
  <h5>
    If tracker not start refersh your tab 
  </h5>
  <p>## Algorithm
    In this project I tried to get the noise level for different frequencies, take the average out of them, and then again take the average of all such values within the time intervall of a specific refresh_rate (in msec). Afterwards I applied the formula $20*log10(noiseValue)$ to get a number indication near to Decibel, and added the offset value.  
    
   <br> ## Offset & Refresh Rate
    To cope with the environmental noises and different microphone sensitivities, I have set an adjustable offset value, which just increases or decreases the dBs. As default, the value of 30 has been chosen, as it yields the best results (at least for me).  
    Furthermore, the refresh rate for the dBs is adjustable too (default 1 sec).  </p>
</body>
</html>