body {
    height: 100vh; 
    margin: 0;
    display: flex; 
    flex-direction: column; 
}
main {
    text-align: center;
    position: relative;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}
footer {
    background-color: rgb(63, 63, 63);
    color: white;
    height: auto;
    width: 100%;
    margin-top:auto;
}
h1 {
    text-align: center;
    font-size: 3em;
    font-style: normal;
}
h2 {
    font-size: 3em;
    font-style: italic;
    text-align: center;
}
h3 {
    text-align: center;
    padding-bottom: 10px;
}
h5{
    font-size: 55px;  
}
#db {
    font-size: 4em;
    font-family: "Lucida Console", "Courier New", monospace;
}
#visuals {
    background: red;
    height: 5px;
    position:relative;
    left: 50%;
    bottom: 20%;
    transform: translate(-50%, 50%);
}
.col {
    text-align: center;
    float: left;
    width: 33.3%;  /* make 3 columns */
    top: 50%;
}
.col a, footer p {
    font-family: "Lucida Console", "Courier New", monospace;
    color: white;
    text-decoration: none;
}
.col p {
    user-select: none;
}
.col a:hover {
    padding: 3px;
    color: rgb(63, 63, 63);
    background-color: white;
}
h3 a {
    font-family: "Lucida Console", "Courier New", monospace;
    color: black;
    text-decoration: none;
}
h3 a:hover {
    padding: 3px;
    background-color: rgb(63, 63, 63);
    color: white;
}
p {
    color: black;
    text-align: center;
    padding-inline: 20%;
}
.inputs {
    padding: 10px;
}
.input {
    text-align: center;
    float: left;
    left: 50%;
    width: 50%;
}
@media screen and (max-width: 400px) {
    .col {
        width: 100%;
    }
    .input {
        width: 100%;
    }
  }